<template>
  <div class="k-menu-item" icon="cube" tooltip="Napp Status">
    <k-accordion>
      <k-accordion-item title="Installed NApps">
        <k-property-panel>
          <k-property-panel-item :name="napp.name" :value="napp.version"  v-if="napps" v-for="napp in this.napps" :key="napp.name"></k-property-panel-item>
        </k-property-panel>
      </k-accordion-item>
    <k-accordion>
  </div>
</template>
<script>
module.exports = {
  methods: {
    update_napps (){
      var self = this
      $.ajax({
        async: true,
        dataType: "json",
        url: this.$kytos_server_api + "kytos/status/v1/napps",
        success: function(data) {
          self.napps = data['napps']
        }
      });
    }
  },
  mounted: function() {
    setTimeout(this.update_napps, 1000);
  },
  data: function(){
    return {
      napps: []
    }
  }
}
</script>
